# MONGODB_URI=mongodb+srv://lakumjignesh914:DKbZNUMUtUeTyOPL@maa.t4hqkuh.mongodb.net/?retryWrites=true&w=majority&appName=Maa



MONGODB_URI=mongodb+srv://lakumjignesh914:DKbZNUMUtUeTyOPL@maa.t4hqkuh.mongodb.net/MaaAutomobile?retryWrites=true&w=majority&appName=Maa;
PORT=8080
JWT_SECRET=Jignesh2001

USER_EMAIL = jignesh.lakum@thedestinysolutions.com
USER_PASSWORD = aobq vtsb gnrr dsyo










